url:jdbc:oracle:thin:@localhost:1521:orcl
driverClassName:oracle.jdbc.driver.OracleDriver
username:wangwu
password:wangwu
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:50
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:600000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:tru
